doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Cenize > Sage"


    == stylesheet_link_tag "bootstrap", "the-story", "cenize"

    /!
      == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js" 
      == javascript_include_tag  "bootstrap"
   

  body class="#{page_classes}"

  == yield
