header.top
  section.container
    .logo: img alt="Sage Cenize" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/logotipo_sage_cenize-6c4418618679eeb887bb9e34a053608a.png"
    nav
      = link_to "Preços ", "prices_path", title: "Tabela de preços", class: "highlight"
      = link_to "Downloads", "downloads_path", title: "Downloads"
      = link_to "Suporte", "support_path", title: "Ajuda"
      = link_to "Contato", "contact_path", title: "Contato"

section.main

  .container
    header
      h1.top_level Para nossos colegas da Sage Brasil
      h3.top_level preparamos algumas ofertas especiais!

    article

      
      img.right alt="Pixel" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/home-c30a094a85eccc75d8e7ece838f40a6a.png"

      ul.sage_values
        li
          i
            img alt="Simplicidade" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/simplicidade_40x40px-b4425dd560d89a98792743a2fe49a1e5.png"
          | Simplicidade
        li
          i
            img alt="Agilidade" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/agilidade_40x40px-bcc6e44df201174485ab1eb975580f54.png" 
          | Agilidade
        li
          i
            img alt="Integridade" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/integridade_40x40px-a2889c48150fb7993d47923e4bf8da42.png"
          | Integridade
        li
          i
            img alt="Confianca" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/confianca_40x40px-20d457f4c7e0a5a92dab69b07a53c59e.png"
          | Confiança
        li
          i
            img alt="Inovacao" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/inovacao_40x40px-714662993f255d73f4ccb1ca02e9c3e8.png"
          | Inovação

      a title="Saiba mais"
        i
          | Saiba mais

section.message
  h2.top_level
    | Para celebrar esta fusão preparamos algumas ofertas especiais para você.

section.offers
  .container
    header: h2.top_level
      | jFinanças Pessoal de 
      span.old_price R$ 99 
      | por 
      span.new_price R$ 19
    
    article

      img.left alt="Pixel" class="figurette lazy" data-original="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/jfinancas-pessoal-a5de7084a380c3f551e52d1d19b3b771.png" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/jfinancas-pessoal-a5de7084a380c3f551e52d1d19b3b771.png" 

      h3 jFinanças Pessoal
      p.lead Controle facilmente suas finanças
      ul.list-wide
        li
          | Controle de receitas e despesas. Programação de contas a pagar e receber. Acompanhamento de contas correntes, cartão de crédito e muito mais.
        li.vigencia
          i.i.icon-asterisk
          | <b>Licença permanente:</b> não expira, suporte técnico por 4 meses, não há mensalidade ou similar.
        li
           a href="http://cenize.com/jfinancas/controle-financeiro-pessoal" Clique e saiba mais.



       
        