body id ="top" data-spy="scroll" data-target=".navbar" data-offset="50"
  header class="navbar navbar-fixed-top"
    nav class="navbar navbar-default navbar-fixed-top" role="navigation"
      div class="navbar-container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
            span class="sr-only">Toggle navigation
            i class="icon-reorder"

          a class="navbar-brand" href="#" 
            img alt="Sage Cenize" src="//cenize-com-staging.s3.amazonaws.com/assets/landing_page_sage/logotipo_sage_cenize-6c4418618679eeb887bb9e34a053608a.png"

        div id="nav-collapse" class="collapse navbar-collapse navbar-ex1-collapse links-top"
          ul class="nav navbar-nav navbar-right "
            li class="active" title="Cenize" class="scroll brand-1" href="#home"
              a class="scroll brand-1" href="#home" title="Cenize" Cenize
            li title="Ofertas" class="scroll brand-1" href="#home"
              a class="scroll brand-1" href="#features" title="Ofertas" Ofertas
            li title="Sobre" class="scroll brand-1" href="#home"
              a class="scroll brand-1" href="#assets" title="Sobre" Sobre

  div class="page color-1" id="home"
    div class="inner-page"
      h2 class="page-headline large" Sistemas para você
      center
        p Administre melhor as suas finanças pessoais.
    div class="row-fluid inner-page"
      div class="span8 pull-right lazy-container loaded"
        img alt="Pixel" class="lazy" src="//assets1.cenize.com/assets/jfp-illustration-b20d37213e6a7b5af3be6b0498623306.jpg" style="display: inline;"
        